apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mha.fullname" . }}-config
data:
  PORT: "{{ .Values.service.port }}"
  MONGO_URI: "mongodb://{{ include "mha.fullname" . }}-mongo:{{ .Values.mongo.service.port }}/{{ .Values.env.mongoDatabase }}"
{{- range $k, $v := .Values.env.extra }}
  {{ $k }}: "{{ $v }}"
{{- end }}
