{{- if .Values.mongo.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "mha.fullname" . }}-mongo
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "mha.name" . }}-mongo
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "mha.name" . }}-mongo
    spec:
      containers:
        - name: mongo
          image: {{ .Values.mongo.image }}
          args: ["--bind_ip_all"]  # matches your dev setup (no auth)
          ports:
            - containerPort: {{ .Values.mongo.service.port }}
          volumeMounts:
          {{- if .Values.mongo.persistence.enabled }}
            - name: data
              mountPath: /data/db
          {{- end }}
          resources:
            {{- toYaml .Values.mongo.resources | nindent 12 }}
      {{- if .Values.mongo.persistence.enabled }}
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "mha.fullname" . }}-mongo-pvc
      {{- end }}
{{- end }}
