services:
  jenkins:
    image: jenkins/jenkins:lts
    container_name: jenkins
    user: root
    ports:
      - "8082:8080"    # Jenkins UI -> http://localhost:8082
      - "50001:50000"  # (optional) inbound agents
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock  # allow docker build/push
    restart: unless-stopped
volumes:
  jenkins_home:
