apiVersion: v1
kind: Secret
metadata:
  name: repo-final-project-https     
  namespace: {{ .Values.argoNamespace | quote }}
  labels:
    argocd.argoproj.io/secret-type: repository
    {{- include "final-project-cd.labels" . | nindent 4 }}
type: Opaque
stringData:
  # MUST match the Application's repoURL exactly (you’re using it without .git, so keep it that way)
  url: {{ .Values.gitlab.repoUrl | quote }}
  username: {{ .Values.gitlab.username | quote }}
  password: {{ .Values.gitlab.pat | quote }}